#################
# Configuration #
#################


### System config
macos_option_as_alt yes

shell /opt/homebrew/bin/fish

enabled_layouts tall, stack
tab_bar_edge bottom
show_tab_bar always

allow_remote_control yes

### Shortcuts

map super+enter launch --cwd=current --type=window
map super+shift+enter launch --cwd=current --type=window --bias=35

map cmd+d next_layout

map ctrl+tab none
map super+shift+l next_tab
map super+shift+h previous_tab
map cmd+k previous_window
map cmd+shift+k move_window_backward
map cmd+j next_window
map cmd+shift+j move_window_forward
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5

### Theme and style

# Font config
font_family      FiraCode Nerd Font Mono
bold_font        FiraCode Nerd Font Mono
italic_font      FiraCode Nerd Font Mono
bold_italic_font FiraCode Nerd Font Mono


font_size 16.0

# Bar

tab_bar_edge bottom

#: The edge to show the tab bar on, top or bottom.

tab_bar_margin_width 0.0

#: The margin to the left and right of the tab bar (in pts).

# tab_bar_margin_height 0.0 0.0

#: The margin above and below the tab bar (in pts). The first number
#: is the margin between the edge of the OS Window and the tab bar.
#: The second number is the margin between the tab bar and the
#: contents of the current tab.

tab_bar_style powerline

# Window padding
window_padding_width 10

include ./dayfox-theme.conf
